{
  "name": "coffee_house",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Olegoriy.github.io/coffeeHouse",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "webpack": "^5.98.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "./src/index.js",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "array-includes": "^3.1.8",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.4",
    "postcss-preset-env": "^10.1.5",
    "postcss-selector-not": "^8.0.1"
  },
  "author": "Oleg Kibalin",
  "license": "ISC"
}
